LoginURL = https://playwright-frontend-app-a9ea85794ad9.herokuapp.com/login
user = Playwright@gmail.com
Password = March@2025
FilePath =tests/TestData/LMS_Data.xlsx
HomeURL = https://playwright-frontend-app-a9ea85794ad9.herokuapp.com/

BatchURL = https://playwright-frontend-app-a9ea85794ad9.herokuapp.com/batch

ClassURL = https://playwright-frontend-app-a9ea85794ad9.herokuapp.com/session

InvalidURL = https://playwright-frontend-app.herokuapp.com/login

