LoginURL = https://playwright-frontend-app-a9ea85794ad9.herokuapp.com/login
user = Playwright@gmail.com
Password = March@2025
HomeURL = https://playwright-frontend-app-a9ea85794ad9.herokuapp.com/
BatchURL = https://playwright-frontend-app-a9ea85794ad9.herokuapp.com/batch
