LoginURL = https://playwright-frontend-app-a9ea85794ad9.herokuapp.com/login
user = Playwright@gmail.com
Password = March@2025
FilePath =tests/TestData/LMS_Data.xlsx

ProgramName=PlaywrightJavascriptAxcf
ProgramDescription=cucumber bdd with playwright javascript
InvalidProgramName=playwrightselenium
PartialProgramName=playwright
FilePath =tests/TestData/LMS_Data.xlsx
AssertProgramName=Playwright
AssertProgramDescription=Javascript
createdProgramName=
DeleteProgram=PNameYJV
DeletedProgramName=PNamewEn
HomeURL = https://playwright-frontend-app-a9ea85794ad9.herokuapp.com/

BatchURL = https://playwright-frontend-app-a9ea85794ad9.herokuapp.com/batch

ClassURL = https://playwright-frontend-app-a9ea85794ad9.herokuapp.com/session

InvalidURL = https://playwright-frontend-app.herokuapp.com/login

